<!DOCTYPE html>

<html>

   <head>

<title> contact us </title>


<style>

body{

  margin: 0;
 
  padding: 0;

  background-image:url(img/jo2.jpg);

  background-repeat:no-repeat;

  background-size:cover;



}

.contact-form{

  width: 85%;

  max-width: 500px;

  background: white;

  margin-toop:50px;

  margin-left:500px;

  padding: 30px 40px;

  border-radius:30px 30px;

  text-align: center;

  box-shadow: 0px 0px 40px black;

  font-family: "Montserrat",sans-serif;

  


  }

.txt{

   border:3px solid grey;

   margin: 12px 0;

   padding: 12px 18px;

   border-radius: 8px;

}

.txt label{

  display: block;

  text-align:left;

  color: #333;

  text-transition: uppercase;

  font-size:14px;


}

.txt input,.txt textarea{

  width: 100%;

  border: none;

  background: none;

  font-size: 18px;

  margin-top: 6px;
  
  outline:none;

}

.btn{

   display: inline-block;

   background: #9b59b6;

   padding: 14px 0;

   color: white;

   text-transform: uppercase;

   cursor: pointer;

   margin-top: 8px;

   width:100%;


}

</style>


</head>

<body>

 <div class="contact-form">

   <h1>contact us</h1>

<!-------------------- Full Name-------->

   <div class="txt">

     <label>Full Name :</label>

     <input type="text" name="" value="" palceholder="Enter Your Name">

    </div>

<!------------------------------------------------------------------------->

<!------------------------E-mail section----------------->

   <div class="txt">

     <label>Email :</label>
     
     <input type="email" name=""value="" placeholder="Enter Your Email">
    
    </div>

<!------------------------------------------------------------------------->

<!-------------------------phone section------------->

    <div class="txt">

      <label>phone number :</label>
   
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    
    </div>

<!----------------------------------------------------------------------------->

<!-------------------------Message Section------------>

    <div class="txt">

       <label>Message :</label>

       <textarea></textarea>

    </div>


    <a class="btn">submit</a>

  </div><!---Contact-form- div -closure-->

<!------------------------------------------------------------------------------>

   </body>

</html>

