<!DOCTYPE html>
	<html>
	 <head>
	  <title>subscribe</title>
	  <style>
 body{
    margin: 0;
    padding: 0;
    background-image:url(img/gg9.jpg);   
    background-repeat:no-repeat; 
    background-size:cover;
 }

.contact-form{
	width: 85%;
  	max-width: 500px;
        margin-top:50px;
        margin-left:400px;
        padding: 30px 40px;
        border-radius:30px 40px;
        text-align: center; 
        box-shadow: 0px 0px 30px lightblue;
        font-family: "Elephant",sans-serif;
        color:#ADD8E6;
   
}
.txt{
    border: 3px solid lightblue;
    margin: 18px 0;
    padding: 12px 18px;
    border-radius: 8px;
   
 }
.txt label{
    display: inline;
    text-align: left;
    color: #ADD8E6;
    text-transform: uppercase;
    font-size: 16px;
    
 }
.txt input,.txt textarea{
     width: 100%;
     border: none;
     background:none;
     font-size: 20px;
     margin-top: 14px;
     outline:none;
     color:#ADD8E6;
     
}
.btn{
    display: inline-block;
    background: #ADD8E6;
    padding: 14px 0;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
     margin-top: 8px;
     width: 100%;
}
		</style>
	 </head>
  <body>
  <div class="contact-form">
    <h1>Subscribe</h1>
<!-------------------- Full name-------->
    <div class="txt">
      <label>First Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your First Name">
     <label>Last Name :</label>
     <input type="text" name="" value="" placeholder="Enter Your Last Name">
    </div>
<!------------------------------------------------------------------------>

<!---------------------------E-mail section------------->
    <div class="txt">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
<!---------------------------------------------------------------------------->

<!---------------------------phone section------------->
    <div class="txt">
      <label>phone number:</label>

      <input type="number" name="" value="" placeholder="Enter Your Phone Number">
    </div>
<!------------------------------------------------------------------------------>

<!---------------------------Password------------->
   <div class="txt">
    <label >Password</label>
    <input type="password" password="" value="" placeholder="Enter Password" name="psw">

    <label> Repeat Password</label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">

    <label>
      <input type="checkbox" checked="checked" name="Remember" style="margin-bottom:10px" > Remember me
    </label>
    </div>

    <a class="btn">Sign Up</a>
  </div><!---subscribe-form- div -closure-->
<!------------------------------------------------------------------------------>
  </body>
</html>